
# used to automatically fetch user's accurate coordinates upon app load
NEXT_PUBLIC_IPDATA_API_KEY="07c94f53e5d6ef09e364c05bc362677e95b8bb904c2491ec2321cab0"


# API KEY  for weather search
NEXT_PUBLIC_OPEN_WEATHER_API_KEY="3576f8d5349236b968d062e6a700e4ae"


# base used to search for location and obtain the location's coordiates
# It could return more than one location at a time
NEXT_PUBLIC_LOCATION_SEARCH_BASE="https://api.openweathermap.org/geo/1.0/direct?q="


# fetch country details. to be used for display in the location search dropdown
NEXT_PUBLIC_COUNTRY_DETAIL_BASE="https://restcountries.com/v3.1/alpha/"

# base for the current weather of the user's location
NEXT_PUBLIC_CURRENT_WEATHER_BASE="https://api.openweathermap.org/data/2.5/weather?"


# base for 5 days, 3 hourly weather forecast
NEXT_PUBLIC_5_DAY_3_HRLY_WEATHER_FORECAST_BASE="https://api.openweathermap.org/data/2.5/forecast?"




